# Conduit

./: .gitignore  CHANGELOG.md  Conduit.sln  Dockerfile  LICENSE  PHASE-0-HANDOFF.md  README.md  docker-compose.dev.yml  docker-compose.yml  run.ps1  run.sh
Database/: CreateDatabase.sql  GoogleWorkspaceSchema.sql
ars-integration/: README.md  UNITE-SCIMMappings.ps1  (+2 more)
src/Conduit.Connectors.ActiveRoles/: ActiveRolesAdapter.cs  ActiveRolesContainerBrowser.cs  ActiveRolesCredential.cs  ActiveRolesSink.cs  ActiveRolesSource.cs  ArsConnection.cs  Conduit.Connectors.ActiveRoles.csproj  CvsaValueReader.cs  FastAdReader.cs
src/Conduit.Connectors.ActiveRoles.Cli/: .gitignore  Conduit.Connectors.ActiveRoles.Cli.csproj  Program.cs  README.md  appsettings.sample.json
src/Conduit.Connectors.Aws/: AwsAdapter.cs  AwsIamWriter.cs  AwsSink.cs  AwsSource.cs  AwsSsoAdapter.cs  AwsSsoAssignmentWriter.cs  AwsSsoSink.cs  AwsSsoSource.cs  Conduit.Connectors.Aws.csproj
src/Conduit.Connectors.AzureResourceGraph/: AzureResourceGraphAdapter.cs  AzureResourceGraphCredentials.cs  AzureResourceGraphSource.cs  Conduit.Connectors.AzureResourceGraph.csproj
src/Conduit.Connectors.Csv/: Conduit.Connectors.Csv.csproj  CsvAdapter.cs
src/Conduit.Connectors.Database/: Conduit.Connectors.Database.csproj  DatabaseAdapter.cs  DatabaseSink.cs  DatabaseSource.cs
src/Conduit.Connectors.EntraID/: Conduit.Connectors.EntraID.csproj  EntraAppRoleSource.cs  EntraIDAdapter.cs  EntraIDCredentials.cs  EntraIDSink.cs  EntraIDSource.cs  EntraLicenseSource.cs  EntraSignInLogSource.cs  M365UsageReportSource.cs
src/Conduit.Connectors.GenericLdap/: Conduit.Connectors.GenericLdap.csproj  GenericLdapAdapter.cs  GenericLdapSink.cs  GenericLdapSource.cs
src/Conduit.Connectors.GoogleWorkspace/: Conduit.Connectors.GoogleWorkspace.csproj  GoogleWorkspaceAdapter.cs  GoogleWorkspaceSink.cs  GoogleWorkspaceSource.cs
src/Conduit.Connectors.IdentityCenter/: Conduit.Connectors.IdentityCenter.csproj  ConduitInstanceIdentity.cs  IdentityCenterAdapter.cs  IdentityCenterSink.cs  IdentityCenterSource.cs
src/Conduit.Connectors.Scim/: Conduit.Connectors.Scim.csproj  ScimAdapter.cs  ScimSink.cs  ScimSource.cs
src/Conduit.Connectors.SqlDiscovery/: Conduit.Connectors.SqlDiscovery.csproj  SqlDiscoveryAdapter.cs  SqlDiscoveryConfig.cs  SqlDiscoverySource.cs  SqlServerScanner.cs
src/Conduit.Shared.SyncUI/: Conduit.Shared.SyncUI.csproj  IScopeDataSource.cs  ScopeNode.cs  ScopeState.cs  ScopeTree.razor  ScopeTree.razor.css  _Imports.razor
src/Conduit.Sync/: Conduit.Sync.csproj  PlaceholderMarker.cs
src/Conduit.Sync/Connectors/: ConnectorObject.cs  ConnectorRegistry.cs  IConnectorAdapter.cs
src/Conduit.Sync/Orchestration/: AsyncJobPollerService.cs  AttributeTransformer.cs  ScheduledSyncRunnerJob.cs  SourceRunLogContext.cs  SyncCancellationRegistry.cs  SyncProjectOrchestrator.cs
src/Conduit.Sync/Security/: CredentialNameContext.cs  CredentialProtector.cs  IdentityCenterSourceName.cs  IdentityCenterTableContext.cs  LdapServerCertificateValidator.cs
src/Conduit.Sync/Templates/: AttributeMapResolver.cs  AttributeMapService.cs  AttributeTemplateCatalog.cs  SyncProjectBlueprintCatalog.cs  SyncProjectGenerator.cs  WorkflowTemplateCatalog.cs
src/Conduit.Web/: Conduit.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Conduit.Web/Authentication/: DataProtectionSecretProtector.cs  DynamicAuthenticationRegistrar.cs  ISecretProtector.cs  IdentityProviderConfig.cs  JwtConfig.cs  TokenService.cs
src/Conduit.Web/Controllers/: ApiV1GroupsController.cs  ApiV1SyncRunsController.cs  ApiV1UsersController.cs  ArsV1Controller.cs  BaseScimController.cs  GroupsController.cs  ProvisioningController.cs  ResourceTypesController.cs  SchemasController.cs  ServiceProviderConfigController.cs  SqlV1AccountsController.cs  SsoController.cs  UsersController.cs
src/Conduit.Web/Middleware/: ApiTokenAuthMiddleware.cs  OpenAccessSignInMiddleware.cs  ScimConnectionLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SetupMiddleware.cs
src/Conduit.Web/Models/: AuditLog.cs
src/Conduit.Web/Pages/: ApiExplorer.razor  AuditLog.razor  Configuration.razor  ConnectedSystems.razor  DatabaseOffline.razor  DatabaseSettings.razor  Error.cshtml  Error.cshtml.cs  GroupGeneration.razor  Groups.razor  IdentityProviders.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logs.razor  QuickConnect.razor  Setup.razor  Tokens.razor  UserGeneration.razor  Users.razor  _Host.cshtml  _Layout.cshtml
src/Conduit.Web/Pages/Sync/: ParityDemo.razor  ParityProof.razor  ProcessingCenter.razor  ScheduleManager.razor  SyncHistory.razor  SyncProjects.razor  SynchronizationCenter.razor
src/Conduit.Web/Properties/: launchSettings.json
src/Conduit.Web/Services/: ActiveSystemState.cs  AdAgentWriteExecutor.cs  ApiTokenService.cs  ApplicationLogService.cs  AuditLogService.cs  AwsAgentWriteExecutor.cs  DataChangeNotifier.cs  DatabaseStartupInitializer.cs  DemoSeedService.cs  GenerationService.cs  IcAgentCommandPollerService.cs  IcAgentStatusService.cs  IcEntitlementService.cs  IcParityImportService.cs  InboundProxyService.cs  InboundScimMapper.cs  LoginService.cs  LoginThrottle.cs  OpenAccessState.cs  ParityDemoSeedService.cs  ScheduledJobScopedWrapper.cs  SetupService.cs  SqlAgentWriteExecutor.cs  StartupService.cs  SystemConfigurationService.cs  TenantContext.cs  TenantSnapshotService.cs
src/Conduit.Web/Shared/: CenturyCityMark.razor  ConduitMark.razor  ContextLabel.razor  GenerationStatusIndicator.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  SetupLayout.razor
src/Conduit.Web/Shared/Design/: CcActionBanner.razor  CcConduitMark.razor  CcConfirmationModal.razor  CcCronConverter.cs  CcDateTimePicker.razor  CcDirectoryBrowserModal.razor  CcFilterTabs.razor  CcHelpHint.razor  CcListPanel.razor  CcPersonRow.razor  CcScheduleEditor.razor  CcSearchBox.razor  CcStatRow.razor  CcTemplate1.razor  ConduitScopeDataSource.cs
src/Conduit.Web/wwwroot/css/: brand-tokens.css  center-shared.css  conduit-design.css  conduit.css  design.css
(+151 files in other folders)
