<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>arscli</AssemblyName>
    <RootNamespace>Conduit.Connectors.ActiveRoles.Cli</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      References ONLY the connector + Conduit.Sync (transitively). Deliberately
      does NOT reference Conduit.Web — this is the standalone proof harness.
    -->
    <ProjectReference Include="..\Conduit.Connectors.ActiveRoles\Conduit.Connectors.ActiveRoles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.sample.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- appsettings.json (real creds) is gitignored and copied if present. -->
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
  </ItemGroup>

</Project>
