<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Conduit.Connectors.AzureResourceGraph</AssemblyName>
    <RootNamespace>Conduit.Connectors.AzureResourceGraph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Conduit.Connectors.AzureResourceGraph.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Core\Conduit.Core.csproj" />
    <ProjectReference Include="..\Conduit.Sync\Conduit.Sync.csproj" />
  </ItemGroup>

</Project>
