<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Conduit.Connectors.ActiveRoles</AssemblyName>
    <RootNamespace>Conduit.Connectors.ActiveRoles</RootNamespace>
    <!--
      System.DirectoryServices (DirectoryEntry / EDMS:// provider) is a
      Windows-only COM-interop surface. The package compiles fine on any host,
      but the connector only RUNS where the Active Roles ADSI provider is
      installed (the AR Management Tools / AR Administration Service host).
      See README.md.
    -->
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Core\Conduit.Core.csproj" />
    <ProjectReference Include="..\Conduit.DataAccess\Conduit.DataAccess.csproj" />
    <ProjectReference Include="..\Conduit.Sync\Conduit.Sync.csproj" />
  </ItemGroup>

</Project>
